83
./ALC/chc.f
./ALC/chc5m0.f
./ALC/chc6m0.f
./ALC/chc7m0.f
./ALC/chc7m1.f
./ALC/chc7m10.f
./ALC/chc7m4.f
./ALC/chc7m5.f
./ALC/chc7m7.f
./ALC/chc7p2.f
./ALC/chc7p3.f
./ALC/chc7p5.f
./BrH2/brh2dim3c.f
./BrH2/brh2leps.f
./BrH2/brh2sec.f
./BrHCl/brhcleleps2.f
./BrHCl/brhcleleps3.f
./BrHCl/brhcllepsk.f
./BrHCl/clhbrblm.f
./BrHCl/clhbreleps.f
./BrHCl/clhbrlepsk.f
./Cl2H/clhclbcmr.f
./Cl2H/clhclpk2.f
./Cl2H/clhclpk3.f
./Cl2H/hcl2lep.f
./ClH2/clh2alab.f
./ClH2/clh2dim3c.f
./ClH2/clh2g3.f
./ClH2/clh2gq.f
./ClH2/clh2gqq.f
./ClH2/clh2gsi.f
./ClH2/clh2gsii.f
./ClH2/clh2s1.f
./ClH2/clh2s2.f
./ClH2/clh2s3.f
./ClH2/clh2spkgsw.f
./F2H/hf2eleps.f
./F2H/hf2jotii.f
./FH2/fh25sec.f
./FH2/fh25seccog1.f
./FH2/fh25seccog2.f
./FH2/fh25seccog3.f
./FH2/fh25secgm1.f
./FH2/fh25secgm2.f
./FH2/fh25secgm3.f
./FH2/fh25secs1.f
./FH2/fh25secs2.f
./FH2/fh25secs3.f
./FH2/fh25secw.f
./FH2/fh26sec.f
./FH2/fh2m5.f
./FH2/fh2m5sk.f
./FH2/fh2n1.f
./FH2/fh2n2.f
./FH2/fh2n2a.f
./FH2/fh2n3.f
./FH2/fh2n4.f
./FH2/fh2n5.f
./FH2/fh2n5a.f
./FH2/fh2n5b.f
./FH2/fh2n5z.f
./FH2/fh2sk.f
./H3/h3dmbe.f
./H3/h3pk2.f
./H3/h3tk.f
./I2H/hi2kka.f
./I2H/ihielepsa.f
./I2H/ihielepsb.f
./IH2/ih2eleps.f
./IH2/ih2elepsa.f
./IH2/ih2raff.f
./IH2/ih2rmc1d.f
./IH2/ih2rmc3d.f
./O2H/ho2mb.f
./OH2/oh2dim.f
./OH2/oh2jw.f
./OH2/oh2jws.f
./OH2/oh2m2adp.f
./OH2/oh2m2ap.f
./OH2/oh2m3a.f
./OH2/oh2m3n.f
./OH2/oh2pol.f
./OH2/oh2sl.f
